<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-200" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-880" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-720" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-860" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-860" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-860" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-680" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>H</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2180" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I</string>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>J</string>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2860" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2700" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>K</string>
        </entry>
      </elementAttributes>
      <pos x="-3000" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L</string>
        </entry>
      </elementAttributes>
      <pos x="-3000" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S6</string>
        </entry>
      </elementAttributes>
      <pos x="-2560" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3500" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3340" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M</string>
        </entry>
      </elementAttributes>
      <pos x="-3640" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="-3640" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S7</string>
        </entry>
      </elementAttributes>
      <pos x="-3200" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3480" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3480" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3480" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-3300" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4140" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3980" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
      </elementAttributes>
      <pos x="-4280" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P</string>
        </entry>
      </elementAttributes>
      <pos x="-4280" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S8</string>
        </entry>
      </elementAttributes>
      <pos x="-3840" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4120" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4120" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4120" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-3940" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4840" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4680" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="-4980" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="-4980" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S9</string>
        </entry>
      </elementAttributes>
      <pos x="-4540" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4820" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4820" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4820" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-4640" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="-4520" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="300" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1460" y="0"/>
      <p2 x="-1440" y="0"/>
    </wire>
    <wire>
      <p1 x="-2400" y="0"/>
      <p2 x="-2300" y="0"/>
    </wire>
    <wire>
      <p1 x="-2300" y="0"/>
      <p2 x="-2020" y="0"/>
    </wire>
    <wire>
      <p1 x="-3640" y="-260"/>
      <p2 x="-3560" y="-260"/>
    </wire>
    <wire>
      <p1 x="-3900" y="-260"/>
      <p2 x="-3840" y="-260"/>
    </wire>
    <wire>
      <p1 x="-4900" y="-260"/>
      <p2 x="-4820" y="-260"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-260"/>
      <p2 x="-3500" y="-260"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="-940" y="260"/>
      <p2 x="-860" y="260"/>
    </wire>
    <wire>
      <p1 x="-1380" y="260"/>
      <p2 x="-1340" y="260"/>
    </wire>
    <wire>
      <p1 x="-1620" y="260"/>
      <p2 x="-1520" y="260"/>
    </wire>
    <wire>
      <p1 x="-2240" y="260"/>
      <p2 x="-2160" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="-5080" y="-520"/>
      <p2 x="-4960" y="-520"/>
    </wire>
    <wire>
      <p1 x="-4960" y="-520"/>
      <p2 x="-4680" y="-520"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="-100" y="520"/>
      <p2 x="-40" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-140"/>
      <p2 x="-2940" y="-140"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-140"/>
      <p2 x="-4120" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2940" y="-140"/>
      <p2 x="-2860" y="-140"/>
    </wire>
    <wire>
      <p1 x="-5080" y="-780"/>
      <p2 x="-3760" y="-780"/>
    </wire>
    <wire>
      <p1 x="-340" y="140"/>
      <p2 x="-260" y="140"/>
    </wire>
    <wire>
      <p1 x="-640" y="140"/>
      <p2 x="-580" y="140"/>
    </wire>
    <wire>
      <p1 x="-2300" y="140"/>
      <p2 x="-2160" y="140"/>
    </wire>
    <wire>
      <p1 x="-2700" y="140"/>
      <p2 x="-2660" y="140"/>
    </wire>
    <wire>
      <p1 x="-2980" y="140"/>
      <p2 x="-2840" y="140"/>
    </wire>
    <wire>
      <p1 x="-3580" y="140"/>
      <p2 x="-3480" y="140"/>
    </wire>
    <wire>
      <p1 x="-260" y="140"/>
      <p2 x="-200" y="140"/>
    </wire>
    <wire>
      <p1 x="-4740" y="-400"/>
      <p2 x="-4680" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-20"/>
      <p2 x="-1600" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-20"/>
      <p2 x="-1880" y="-20"/>
    </wire>
    <wire>
      <p1 x="-3620" y="-20"/>
      <p2 x="-3480" y="-20"/>
    </wire>
    <wire>
      <p1 x="-3980" y="-20"/>
      <p2 x="-3940" y="-20"/>
    </wire>
    <wire>
      <p1 x="-4260" y="-20"/>
      <p2 x="-4120" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-20"/>
      <p2 x="-1540" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1680" y="20"/>
      <p2 x="-1620" y="20"/>
    </wire>
    <wire>
      <p1 x="-2920" y="20"/>
      <p2 x="-2840" y="20"/>
    </wire>
    <wire>
      <p1 x="-3340" y="20"/>
      <p2 x="-3300" y="20"/>
    </wire>
    <wire>
      <p1 x="-3580" y="20"/>
      <p2 x="-3480" y="20"/>
    </wire>
    <wire>
      <p1 x="-4200" y="20"/>
      <p2 x="-4120" y="20"/>
    </wire>
    <wire>
      <p1 x="-1620" y="20"/>
      <p2 x="-1540" y="20"/>
    </wire>
    <wire>
      <p1 x="-4040" y="-280"/>
      <p2 x="-3980" y="-280"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="-780" y="280"/>
      <p2 x="-720" y="280"/>
    </wire>
    <wire>
      <p1 x="-1440" y="280"/>
      <p2 x="-1340" y="280"/>
    </wire>
    <wire>
      <p1 x="-1260" y="280"/>
      <p2 x="-1160" y="280"/>
    </wire>
    <wire>
      <p1 x="-2080" y="280"/>
      <p2 x="-2020" y="280"/>
    </wire>
    <wire>
      <p1 x="-4600" y="-540"/>
      <p2 x="-4540" y="-540"/>
    </wire>
    <wire>
      <p1 x="-280" y="540"/>
      <p2 x="-180" y="540"/>
    </wire>
    <wire>
      <p1 x="600" y="540"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-160"/>
      <p2 x="-520" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-160"/>
      <p2 x="-2760" y="-160"/>
    </wire>
    <wire>
      <p1 x="-3720" y="-160"/>
      <p2 x="-3620" y="-160"/>
    </wire>
    <wire>
      <p1 x="-3620" y="-160"/>
      <p2 x="-3340" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1100" y="160"/>
      <p2 x="-1000" y="160"/>
    </wire>
    <wire>
      <p1 x="-120" y="160"/>
      <p2 x="-100" y="160"/>
    </wire>
    <wire>
      <p1 x="-1000" y="160"/>
      <p2 x="-720" y="160"/>
    </wire>
    <wire>
      <p1 x="-3720" y="-420"/>
      <p2 x="-2500" y="-420"/>
    </wire>
    <wire>
      <p1 x="-4900" y="-420"/>
      <p2 x="-4820" y="-420"/>
    </wire>
    <wire>
      <p1 x="-940" y="420"/>
      <p2 x="-860" y="420"/>
    </wire>
    <wire>
      <p1 x="-40" y="420"/>
      <p2 x="0" y="420"/>
    </wire>
    <wire>
      <p1 x="-280" y="420"/>
      <p2 x="-180" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-40"/>
      <p2 x="-2020" y="-40"/>
    </wire>
    <wire>
      <p1 x="-3400" y="-40"/>
      <p2 x="-3340" y="-40"/>
    </wire>
    <wire>
      <p1 x="-4040" y="-40"/>
      <p2 x="-3940" y="-40"/>
    </wire>
    <wire>
      <p1 x="-3860" y="-40"/>
      <p2 x="-3760" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1440" y="40"/>
      <p2 x="-1380" y="40"/>
    </wire>
    <wire>
      <p1 x="-2760" y="40"/>
      <p2 x="-2700" y="40"/>
    </wire>
    <wire>
      <p1 x="-3400" y="40"/>
      <p2 x="-3300" y="40"/>
    </wire>
    <wire>
      <p1 x="-3220" y="40"/>
      <p2 x="-3140" y="40"/>
    </wire>
    <wire>
      <p1 x="-4040" y="40"/>
      <p2 x="-3980" y="40"/>
    </wire>
    <wire>
      <p1 x="-4280" y="-300"/>
      <p2 x="-4220" y="-300"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-300"/>
      <p2 x="-1820" y="-300"/>
    </wire>
    <wire>
      <p1 x="-4680" y="-300"/>
      <p2 x="-4640" y="-300"/>
    </wire>
    <wire>
      <p1 x="-4960" y="-300"/>
      <p2 x="-4820" y="-300"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-300"/>
      <p2 x="-4140" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1380" y="300"/>
      <p2 x="-1340" y="300"/>
    </wire>
    <wire>
      <p1 x="-1660" y="300"/>
      <p2 x="-1520" y="300"/>
    </wire>
    <wire>
      <p1 x="-1000" y="300"/>
      <p2 x="-860" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="-2260" y="300"/>
      <p2 x="-2160" y="300"/>
    </wire>
    <wire>
      <p1 x="-4740" y="-560"/>
      <p2 x="-4680" y="-560"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-180"/>
      <p2 x="-2920" y="-180"/>
    </wire>
    <wire>
      <p1 x="-3260" y="-180"/>
      <p2 x="-3200" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-180"/>
      <p2 x="-2860" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1600" y="180"/>
      <p2 x="-1520" y="180"/>
    </wire>
    <wire>
      <p1 x="-340" y="180"/>
      <p2 x="-280" y="180"/>
    </wire>
    <wire>
      <p1 x="-2020" y="180"/>
      <p2 x="-1980" y="180"/>
    </wire>
    <wire>
      <p1 x="-2260" y="180"/>
      <p2 x="-2160" y="180"/>
    </wire>
    <wire>
      <p1 x="-2920" y="180"/>
      <p2 x="-2840" y="180"/>
    </wire>
    <wire>
      <p1 x="-280" y="180"/>
      <p2 x="-200" y="180"/>
    </wire>
    <wire>
      <p1 x="-780" y="440"/>
      <p2 x="-720" y="440"/>
    </wire>
    <wire>
      <p1 x="-100" y="440"/>
      <p2 x="0" y="440"/>
    </wire>
    <wire>
      <p1 x="80" y="440"/>
      <p2 x="180" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-60"/>
      <p2 x="180" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-60"/>
      <p2 x="-2260" y="-60"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-60"/>
      <p2 x="-3480" y="-60"/>
    </wire>
    <wire>
      <p1 x="-3980" y="-60"/>
      <p2 x="-3940" y="-60"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-60"/>
      <p2 x="-4120" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-60"/>
      <p2 x="-2180" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1300" y="60"/>
      <p2 x="-1240" y="60"/>
    </wire>
    <wire>
      <p1 x="-1020" y="60"/>
      <p2 x="-940" y="60"/>
    </wire>
    <wire>
      <p1 x="-2980" y="60"/>
      <p2 x="-2840" y="60"/>
    </wire>
    <wire>
      <p1 x="-3340" y="60"/>
      <p2 x="-3300" y="60"/>
    </wire>
    <wire>
      <p1 x="-3620" y="60"/>
      <p2 x="-3480" y="60"/>
    </wire>
    <wire>
      <p1 x="-4220" y="60"/>
      <p2 x="-4120" y="60"/>
    </wire>
    <wire>
      <p1 x="-940" y="60"/>
      <p2 x="-880" y="60"/>
    </wire>
    <wire>
      <p1 x="-4060" y="-320"/>
      <p2 x="-4040" y="-320"/>
    </wire>
    <wire>
      <p1 x="-4740" y="-320"/>
      <p2 x="-4640" y="-320"/>
    </wire>
    <wire>
      <p1 x="-4560" y="-320"/>
      <p2 x="-4520" y="-320"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="-4980" y="-580"/>
      <p2 x="-4920" y="-580"/>
    </wire>
    <wire>
      <p1 x="-4920" y="-580"/>
      <p2 x="-4840" y="-580"/>
    </wire>
    <wire>
      <p1 x="380" y="580"/>
      <p2 x="460" y="580"/>
    </wire>
    <wire>
      <p1 x="-3400" y="-200"/>
      <p2 x="-3340" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-200"/>
      <p2 x="-1160" y="-200"/>
    </wire>
    <wire>
      <p1 x="-100" y="200"/>
      <p2 x="-40" y="200"/>
    </wire>
    <wire>
      <p1 x="-1440" y="200"/>
      <p2 x="-1380" y="200"/>
    </wire>
    <wire>
      <p1 x="-2080" y="200"/>
      <p2 x="-1980" y="200"/>
    </wire>
    <wire>
      <p1 x="-1900" y="200"/>
      <p2 x="-1820" y="200"/>
    </wire>
    <wire>
      <p1 x="-2760" y="200"/>
      <p2 x="-2700" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="-40" y="460"/>
      <p2 x="0" y="460"/>
    </wire>
    <wire>
      <p1 x="-320" y="460"/>
      <p2 x="-180" y="460"/>
    </wire>
    <wire>
      <p1 x="-960" y="460"/>
      <p2 x="-860" y="460"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-80"/>
      <p2 x="-2080" y="-80"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-80"/>
      <p2 x="-2980" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-80"/>
      <p2 x="-2700" y="-80"/>
    </wire>
    <wire>
      <p1 x="-800" y="80"/>
      <p2 x="-780" y="80"/>
    </wire>
    <wire>
      <p1 x="-1760" y="80"/>
      <p2 x="-1660" y="80"/>
    </wire>
    <wire>
      <p1 x="-440" y="80"/>
      <p2 x="840" y="80"/>
    </wire>
    <wire>
      <p1 x="-1660" y="80"/>
      <p2 x="-1380" y="80"/>
    </wire>
    <wire>
      <p1 x="-4280" y="-340"/>
      <p2 x="-4200" y="-340"/>
    </wire>
    <wire>
      <p1 x="-4680" y="-340"/>
      <p2 x="-4640" y="-340"/>
    </wire>
    <wire>
      <p1 x="-4920" y="-340"/>
      <p2 x="-4820" y="-340"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-340"/>
      <p2 x="-4140" y="-340"/>
    </wire>
    <wire>
      <p1 x="-260" y="340"/>
      <p2 x="-180" y="340"/>
    </wire>
    <wire>
      <p1 x="-720" y="340"/>
      <p2 x="-680" y="340"/>
    </wire>
    <wire>
      <p1 x="-960" y="340"/>
      <p2 x="-860" y="340"/>
    </wire>
    <wire>
      <p1 x="-1600" y="340"/>
      <p2 x="-1520" y="340"/>
    </wire>
    <wire>
      <p1 x="-4760" y="-600"/>
      <p2 x="-4740" y="-600"/>
    </wire>
    <wire>
      <p1 x="540" y="600"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="-3640" y="-220"/>
      <p2 x="-3580" y="-220"/>
    </wire>
    <wire>
      <p1 x="-4920" y="-220"/>
      <p2 x="-4820" y="-220"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-220"/>
      <p2 x="-3500" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1660" y="220"/>
      <p2 x="-1520" y="220"/>
    </wire>
    <wire>
      <p1 x="40" y="220"/>
      <p2 x="100" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="-2020" y="220"/>
      <p2 x="-1980" y="220"/>
    </wire>
    <wire>
      <p1 x="-2300" y="220"/>
      <p2 x="-2160" y="220"/>
    </wire>
    <wire>
      <p1 x="-2940" y="220"/>
      <p2 x="-2840" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-100"/>
      <p2 x="-2240" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-100"/>
      <p2 x="-2560" y="-100"/>
    </wire>
    <wire>
      <p1 x="-4260" y="-100"/>
      <p2 x="-4120" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-100"/>
      <p2 x="-2180" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1020" y="100"/>
      <p2 x="-960" y="100"/>
    </wire>
    <wire>
      <p1 x="-2240" y="100"/>
      <p2 x="-2160" y="100"/>
    </wire>
    <wire>
      <p1 x="-2700" y="100"/>
      <p2 x="-2660" y="100"/>
    </wire>
    <wire>
      <p1 x="-2940" y="100"/>
      <p2 x="-2840" y="100"/>
    </wire>
    <wire>
      <p1 x="-3560" y="100"/>
      <p2 x="-3480" y="100"/>
    </wire>
    <wire>
      <p1 x="-960" y="100"/>
      <p2 x="-880" y="100"/>
    </wire>
    <wire>
      <p1 x="-1440" y="360"/>
      <p2 x="-1380" y="360"/>
    </wire>
    <wire>
      <p1 x="-780" y="360"/>
      <p2 x="-680" y="360"/>
    </wire>
    <wire>
      <p1 x="-600" y="360"/>
      <p2 x="-520" y="360"/>
    </wire>
    <wire>
      <p1 x="-100" y="360"/>
      <p2 x="-40" y="360"/>
    </wire>
    <wire>
      <p1 x="-4980" y="-620"/>
      <p2 x="-4900" y="-620"/>
    </wire>
    <wire>
      <p1 x="-4900" y="-620"/>
      <p2 x="-4840" y="-620"/>
    </wire>
    <wire>
      <p1 x="360" y="620"/>
      <p2 x="460" y="620"/>
    </wire>
    <wire>
      <p1 x="-3420" y="-240"/>
      <p2 x="-3400" y="-240"/>
    </wire>
    <wire>
      <p1 x="-4380" y="-240"/>
      <p2 x="-4260" y="-240"/>
    </wire>
    <wire>
      <p1 x="-4740" y="-240"/>
      <p2 x="-4680" y="-240"/>
    </wire>
    <wire>
      <p1 x="-4260" y="-240"/>
      <p2 x="-3980" y="-240"/>
    </wire>
    <wire>
      <p1 x="-440" y="240"/>
      <p2 x="-320" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="-320" y="240"/>
      <p2 x="-40" y="240"/>
    </wire>
    <wire>
      <p1 x="-4380" y="-500"/>
      <p2 x="-3140" y="-500"/>
    </wire>
    <wire>
      <p1 x="-260" y="500"/>
      <p2 x="-180" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="500"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="460" y="500"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-120"/>
      <p2 x="-2700" y="-120"/>
    </wire>
    <wire>
      <p1 x="-4040" y="-120"/>
      <p2 x="-3980" y="-120"/>
    </wire>
    <wire>
      <p1 x="-780" y="120"/>
      <p2 x="-720" y="120"/>
    </wire>
    <wire>
      <p1 x="-2080" y="120"/>
      <p2 x="-2020" y="120"/>
    </wire>
    <wire>
      <p1 x="-2760" y="120"/>
      <p2 x="-2660" y="120"/>
    </wire>
    <wire>
      <p1 x="-2580" y="120"/>
      <p2 x="-2500" y="120"/>
    </wire>
    <wire>
      <p1 x="-3400" y="120"/>
      <p2 x="-3340" y="120"/>
    </wire>
    <wire>
      <p1 x="-4960" y="-380"/>
      <p2 x="-4820" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1620" y="380"/>
      <p2 x="-1520" y="380"/>
    </wire>
    <wire>
      <p1 x="-720" y="380"/>
      <p2 x="-680" y="380"/>
    </wire>
    <wire>
      <p1 x="-1000" y="380"/>
      <p2 x="-860" y="380"/>
    </wire>
    <wire>
      <p1 x="-320" y="380"/>
      <p2 x="-180" y="380"/>
    </wire>
    <wire>
      <p1 x="-260" y="140"/>
      <p2 x="-260" y="340"/>
    </wire>
    <wire>
      <p1 x="-260" y="340"/>
      <p2 x="-260" y="500"/>
    </wire>
    <wire>
      <p1 x="-4740" y="-600"/>
      <p2 x="-4740" y="-560"/>
    </wire>
    <wire>
      <p1 x="-520" y="-160"/>
      <p2 x="-520" y="360"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-200"/>
      <p2 x="-1160" y="280"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-300"/>
      <p2 x="-3080" y="-80"/>
    </wire>
    <wire>
      <p1 x="-3720" y="-420"/>
      <p2 x="-3720" y="-160"/>
    </wire>
    <wire>
      <p1 x="-780" y="80"/>
      <p2 x="-780" y="120"/>
    </wire>
    <wire>
      <p1 x="-2700" y="40"/>
      <p2 x="-2700" y="100"/>
    </wire>
    <wire>
      <p1 x="-2700" y="140"/>
      <p2 x="-2700" y="200"/>
    </wire>
    <wire>
      <p1 x="-3340" y="-40"/>
      <p2 x="-3340" y="20"/>
    </wire>
    <wire>
      <p1 x="-3340" y="60"/>
      <p2 x="-3340" y="120"/>
    </wire>
    <wire>
      <p1 x="-3980" y="-120"/>
      <p2 x="-3980" y="-60"/>
    </wire>
    <wire>
      <p1 x="-3980" y="-20"/>
      <p2 x="-3980" y="40"/>
    </wire>
    <wire>
      <p1 x="-280" y="180"/>
      <p2 x="-280" y="240"/>
    </wire>
    <wire>
      <p1 x="-280" y="420"/>
      <p2 x="-280" y="540"/>
    </wire>
    <wire>
      <p1 x="-280" y="240"/>
      <p2 x="-280" y="420"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-300"/>
      <p2 x="-1820" y="200"/>
    </wire>
    <wire>
      <p1 x="-4380" y="-500"/>
      <p2 x="-4380" y="-240"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="-1440" y="0"/>
      <p2 x="-1440" y="40"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-80"/>
      <p2 x="-2080" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-80"/>
      <p2 x="-2980" y="60"/>
    </wire>
    <wire>
      <p1 x="-2980" y="60"/>
      <p2 x="-2980" y="140"/>
    </wire>
    <wire>
      <p1 x="-3620" y="-160"/>
      <p2 x="-3620" y="-20"/>
    </wire>
    <wire>
      <p1 x="-3620" y="-20"/>
      <p2 x="-3620" y="60"/>
    </wire>
    <wire>
      <p1 x="-4260" y="-240"/>
      <p2 x="-4260" y="-100"/>
    </wire>
    <wire>
      <p1 x="-4260" y="-100"/>
      <p2 x="-4260" y="-20"/>
    </wire>
    <wire>
      <p1 x="-4900" y="-620"/>
      <p2 x="-4900" y="-420"/>
    </wire>
    <wire>
      <p1 x="-4900" y="-420"/>
      <p2 x="-4900" y="-260"/>
    </wire>
    <wire>
      <p1 x="-40" y="360"/>
      <p2 x="-40" y="420"/>
    </wire>
    <wire>
      <p1 x="-40" y="460"/>
      <p2 x="-40" y="520"/>
    </wire>
    <wire>
      <p1 x="-940" y="60"/>
      <p2 x="-940" y="260"/>
    </wire>
    <wire>
      <p1 x="-940" y="260"/>
      <p2 x="-940" y="420"/>
    </wire>
    <wire>
      <p1 x="-3760" y="-780"/>
      <p2 x="-3760" y="-40"/>
    </wire>
    <wire>
      <p1 x="180" y="-60"/>
      <p2 x="180" y="440"/>
    </wire>
    <wire>
      <p1 x="-4920" y="-580"/>
      <p2 x="-4920" y="-340"/>
    </wire>
    <wire>
      <p1 x="-4920" y="-340"/>
      <p2 x="-4920" y="-220"/>
    </wire>
    <wire>
      <p1 x="-440" y="80"/>
      <p2 x="-440" y="240"/>
    </wire>
    <wire>
      <p1 x="-960" y="100"/>
      <p2 x="-960" y="340"/>
    </wire>
    <wire>
      <p1 x="-960" y="340"/>
      <p2 x="-960" y="460"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-20"/>
      <p2 x="-1600" y="180"/>
    </wire>
    <wire>
      <p1 x="-1600" y="180"/>
      <p2 x="-1600" y="340"/>
    </wire>
    <wire>
      <p1 x="-320" y="240"/>
      <p2 x="-320" y="380"/>
    </wire>
    <wire>
      <p1 x="-320" y="380"/>
      <p2 x="-320" y="460"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-100"/>
      <p2 x="-2240" y="100"/>
    </wire>
    <wire>
      <p1 x="-2240" y="100"/>
      <p2 x="-2240" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-420"/>
      <p2 x="-2500" y="120"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-500"/>
      <p2 x="-3140" y="40"/>
    </wire>
    <wire>
      <p1 x="-4680" y="-400"/>
      <p2 x="-4680" y="-340"/>
    </wire>
    <wire>
      <p1 x="-4680" y="-300"/>
      <p2 x="-4680" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-160"/>
      <p2 x="-2760" y="-120"/>
    </wire>
    <wire>
      <p1 x="-3400" y="-240"/>
      <p2 x="-3400" y="-200"/>
    </wire>
    <wire>
      <p1 x="-4040" y="-320"/>
      <p2 x="-4040" y="-280"/>
    </wire>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-60"/>
      <p2 x="-1100" y="160"/>
    </wire>
    <wire>
      <p1 x="-720" y="280"/>
      <p2 x="-720" y="340"/>
    </wire>
    <wire>
      <p1 x="-720" y="380"/>
      <p2 x="-720" y="440"/>
    </wire>
    <wire>
      <p1 x="-1620" y="20"/>
      <p2 x="-1620" y="260"/>
    </wire>
    <wire>
      <p1 x="-1620" y="260"/>
      <p2 x="-1620" y="380"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-60"/>
      <p2 x="-2260" y="180"/>
    </wire>
    <wire>
      <p1 x="-2260" y="180"/>
      <p2 x="-2260" y="300"/>
    </wire>
    <wire>
      <p1 x="-5080" y="-780"/>
      <p2 x="-5080" y="-520"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="540"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="-4960" y="-520"/>
      <p2 x="-4960" y="-380"/>
    </wire>
    <wire>
      <p1 x="-4960" y="-380"/>
      <p2 x="-4960" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-160"/>
      <p2 x="-1760" y="80"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-200"/>
      <p2 x="-2400" y="0"/>
    </wire>
    <wire>
      <p1 x="-100" y="160"/>
      <p2 x="-100" y="200"/>
    </wire>
    <wire>
      <p1 x="-1380" y="200"/>
      <p2 x="-1380" y="260"/>
    </wire>
    <wire>
      <p1 x="-1380" y="300"/>
      <p2 x="-1380" y="360"/>
    </wire>
    <wire>
      <p1 x="-2020" y="120"/>
      <p2 x="-2020" y="180"/>
    </wire>
    <wire>
      <p1 x="-2020" y="220"/>
      <p2 x="-2020" y="280"/>
    </wire>
    <wire>
      <p1 x="-1000" y="160"/>
      <p2 x="-1000" y="300"/>
    </wire>
    <wire>
      <p1 x="-1000" y="300"/>
      <p2 x="-1000" y="380"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-180"/>
      <p2 x="-2920" y="20"/>
    </wire>
    <wire>
      <p1 x="-2920" y="20"/>
      <p2 x="-2920" y="180"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-260"/>
      <p2 x="-3560" y="-60"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-60"/>
      <p2 x="-3560" y="100"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-340"/>
      <p2 x="-4200" y="-140"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-140"/>
      <p2 x="-4200" y="20"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="-1660" y="80"/>
      <p2 x="-1660" y="220"/>
    </wire>
    <wire>
      <p1 x="-1660" y="220"/>
      <p2 x="-1660" y="300"/>
    </wire>
    <wire>
      <p1 x="-2300" y="0"/>
      <p2 x="-2300" y="140"/>
    </wire>
    <wire>
      <p1 x="-2300" y="140"/>
      <p2 x="-2300" y="220"/>
    </wire>
    <wire>
      <p1 x="-2940" y="-140"/>
      <p2 x="-2940" y="100"/>
    </wire>
    <wire>
      <p1 x="-2940" y="100"/>
      <p2 x="-2940" y="220"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-220"/>
      <p2 x="-3580" y="20"/>
    </wire>
    <wire>
      <p1 x="-3580" y="20"/>
      <p2 x="-3580" y="140"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-300"/>
      <p2 x="-4220" y="-60"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-60"/>
      <p2 x="-4220" y="60"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="380" y="580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>