<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>complemento-de-dois.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="400" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="900" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>complemento-de-dois.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1360" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>complemento-de-dois.dig</elementName>
      <elementAttributes/>
      <pos x="1500" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1460" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1820" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>complemento-de-dois.dig</elementName>
      <elementAttributes/>
      <pos x="1960" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2080" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1920" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2300" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2260" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>complemento-de-dois.dig</elementName>
      <elementAttributes/>
      <pos x="2400" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2520" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2360" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2600" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="2680" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>complemento-de-dois.dig</elementName>
      <elementAttributes/>
      <pos x="2840" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2960" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2800" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2680" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="3040" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="3180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="3120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>complemento-de-dois.dig</elementName>
      <elementAttributes/>
      <pos x="3280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="3400" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3240" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="3500" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="3640" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="3580" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>complemento-de-dois.dig</elementName>
      <elementAttributes/>
      <pos x="3740" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="3860" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="4020" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3960" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3960" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3960" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3960" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3960" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3960" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3960" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3960" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1, 1, 1, 1, 1, 1, 1, 1</string>
        </entry>
      </elementAttributes>
      <pos x="4120" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="4260" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="1380" y="160"/>
      <p2 x="1400" y="160"/>
    </wire>
    <wire>
      <p1 x="1480" y="160"/>
      <p2 x="1500" y="160"/>
    </wire>
    <wire>
      <p1 x="1840" y="160"/>
      <p2 x="1860" y="160"/>
    </wire>
    <wire>
      <p1 x="2020" y="160"/>
      <p2 x="2040" y="160"/>
    </wire>
    <wire>
      <p1 x="1940" y="160"/>
      <p2 x="1960" y="160"/>
    </wire>
    <wire>
      <p1 x="2280" y="160"/>
      <p2 x="2300" y="160"/>
    </wire>
    <wire>
      <p1 x="2460" y="160"/>
      <p2 x="2480" y="160"/>
    </wire>
    <wire>
      <p1 x="2380" y="160"/>
      <p2 x="2400" y="160"/>
    </wire>
    <wire>
      <p1 x="2900" y="160"/>
      <p2 x="2940" y="160"/>
    </wire>
    <wire>
      <p1 x="2800" y="160"/>
      <p2 x="2840" y="160"/>
    </wire>
    <wire>
      <p1 x="2620" y="160"/>
      <p2 x="2740" y="160"/>
    </wire>
    <wire>
      <p1 x="3340" y="160"/>
      <p2 x="3380" y="160"/>
    </wire>
    <wire>
      <p1 x="3240" y="160"/>
      <p2 x="3280" y="160"/>
    </wire>
    <wire>
      <p1 x="3060" y="160"/>
      <p2 x="3180" y="160"/>
    </wire>
    <wire>
      <p1 x="3800" y="160"/>
      <p2 x="3840" y="160"/>
    </wire>
    <wire>
      <p1 x="3700" y="160"/>
      <p2 x="3740" y="160"/>
    </wire>
    <wire>
      <p1 x="3520" y="160"/>
      <p2 x="3640" y="160"/>
    </wire>
    <wire>
      <p1 x="2040" y="160"/>
      <p2 x="2100" y="160"/>
    </wire>
    <wire>
      <p1 x="2480" y="160"/>
      <p2 x="2540" y="160"/>
    </wire>
    <wire>
      <p1 x="2920" y="480"/>
      <p2 x="3960" y="480"/>
    </wire>
    <wire>
      <p1 x="4000" y="480"/>
      <p2 x="4080" y="480"/>
    </wire>
    <wire>
      <p1 x="4100" y="480"/>
      <p2 x="4120" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="900" y="100"/>
      <p2 x="920" y="100"/>
    </wire>
    <wire>
      <p1 x="1100" y="100"/>
      <p2 x="1140" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="1000" y="100"/>
      <p2 x="1040" y="100"/>
    </wire>
    <wire>
      <p1 x="1380" y="100"/>
      <p2 x="1400" y="100"/>
    </wire>
    <wire>
      <p1 x="1740" y="100"/>
      <p2 x="1860" y="100"/>
    </wire>
    <wire>
      <p1 x="1960" y="100"/>
      <p2 x="2080" y="100"/>
    </wire>
    <wire>
      <p1 x="2460" y="100"/>
      <p2 x="2520" y="100"/>
    </wire>
    <wire>
      <p1 x="2180" y="100"/>
      <p2 x="2300" y="100"/>
    </wire>
    <wire>
      <p1 x="2620" y="100"/>
      <p2 x="2740" y="100"/>
    </wire>
    <wire>
      <p1 x="2580" y="100"/>
      <p2 x="2600" y="100"/>
    </wire>
    <wire>
      <p1 x="3060" y="100"/>
      <p2 x="3180" y="100"/>
    </wire>
    <wire>
      <p1 x="3000" y="100"/>
      <p2 x="3040" y="100"/>
    </wire>
    <wire>
      <p1 x="3520" y="100"/>
      <p2 x="3640" y="100"/>
    </wire>
    <wire>
      <p1 x="3440" y="100"/>
      <p2 x="3500" y="100"/>
    </wire>
    <wire>
      <p1 x="3900" y="100"/>
      <p2 x="4020" y="100"/>
    </wire>
    <wire>
      <p1 x="920" y="100"/>
      <p2 x="940" y="100"/>
    </wire>
    <wire>
      <p1 x="4000" y="580"/>
      <p2 x="4120" y="580"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="1840" y="200"/>
      <p2 x="1860" y="200"/>
    </wire>
    <wire>
      <p1 x="2280" y="200"/>
      <p2 x="2300" y="200"/>
    </wire>
    <wire>
      <p1 x="2720" y="200"/>
      <p2 x="2740" y="200"/>
    </wire>
    <wire>
      <p1 x="2820" y="200"/>
      <p2 x="2840" y="200"/>
    </wire>
    <wire>
      <p1 x="3260" y="200"/>
      <p2 x="3280" y="200"/>
    </wire>
    <wire>
      <p1 x="3060" y="200"/>
      <p2 x="3180" y="200"/>
    </wire>
    <wire>
      <p1 x="3720" y="200"/>
      <p2 x="3740" y="200"/>
    </wire>
    <wire>
      <p1 x="3520" y="200"/>
      <p2 x="3640" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="40"/>
      <p2 x="800" y="40"/>
    </wire>
    <wire>
      <p1 x="820" y="40"/>
      <p2 x="940" y="40"/>
    </wire>
    <wire>
      <p1 x="1340" y="40"/>
      <p2 x="1400" y="40"/>
    </wire>
    <wire>
      <p1 x="1600" y="40"/>
      <p2 x="1620" y="40"/>
    </wire>
    <wire>
      <p1 x="1420" y="40"/>
      <p2 x="1480" y="40"/>
    </wire>
    <wire>
      <p1 x="1200" y="40"/>
      <p2 x="1240" y="40"/>
    </wire>
    <wire>
      <p1 x="1480" y="40"/>
      <p2 x="1520" y="40"/>
    </wire>
    <wire>
      <p1 x="2040" y="520"/>
      <p2 x="3960" y="520"/>
    </wire>
    <wire>
      <p1 x="4060" y="520"/>
      <p2 x="4120" y="520"/>
    </wire>
    <wire>
      <p1 x="4000" y="520"/>
      <p2 x="4040" y="520"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="940" y="140"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1040" y="140"/>
    </wire>
    <wire>
      <p1 x="1380" y="140"/>
      <p2 x="1400" y="140"/>
    </wire>
    <wire>
      <p1 x="1560" y="140"/>
      <p2 x="1600" y="140"/>
    </wire>
    <wire>
      <p1 x="1480" y="140"/>
      <p2 x="1500" y="140"/>
    </wire>
    <wire>
      <p1 x="1820" y="140"/>
      <p2 x="1840" y="140"/>
    </wire>
    <wire>
      <p1 x="2020" y="140"/>
      <p2 x="2060" y="140"/>
    </wire>
    <wire>
      <p1 x="1920" y="140"/>
      <p2 x="1960" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="2460" y="140"/>
      <p2 x="2500" y="140"/>
    </wire>
    <wire>
      <p1 x="2360" y="140"/>
      <p2 x="2400" y="140"/>
    </wire>
    <wire>
      <p1 x="2180" y="140"/>
      <p2 x="2300" y="140"/>
    </wire>
    <wire>
      <p1 x="2620" y="140"/>
      <p2 x="2740" y="140"/>
    </wire>
    <wire>
      <p1 x="3060" y="140"/>
      <p2 x="3180" y="140"/>
    </wire>
    <wire>
      <p1 x="3520" y="140"/>
      <p2 x="3640" y="140"/>
    </wire>
    <wire>
      <p1 x="1600" y="140"/>
      <p2 x="1640" y="140"/>
    </wire>
    <wire>
      <p1 x="1840" y="140"/>
      <p2 x="1860" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="1940" y="300"/>
      <p2 x="2380" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="2380" y="300"/>
      <p2 x="2820" y="300"/>
    </wire>
    <wire>
      <p1 x="1480" y="300"/>
      <p2 x="1940" y="300"/>
    </wire>
    <wire>
      <p1 x="2820" y="300"/>
      <p2 x="3260" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="300"/>
      <p2 x="1480" y="300"/>
    </wire>
    <wire>
      <p1 x="3260" y="300"/>
      <p2 x="3720" y="300"/>
    </wire>
    <wire>
      <p1 x="3360" y="460"/>
      <p2 x="3960" y="460"/>
    </wire>
    <wire>
      <p1 x="4000" y="460"/>
      <p2 x="4100" y="460"/>
    </wire>
    <wire>
      <p1 x="4140" y="460"/>
      <p2 x="4260" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="920" y="80"/>
      <p2 x="940" y="80"/>
    </wire>
    <wire>
      <p1 x="1740" y="80"/>
      <p2 x="1860" y="80"/>
    </wire>
    <wire>
      <p1 x="1680" y="80"/>
      <p2 x="1720" y="80"/>
    </wire>
    <wire>
      <p1 x="1520" y="80"/>
      <p2 x="1620" y="80"/>
    </wire>
    <wire>
      <p1 x="1280" y="80"/>
      <p2 x="1400" y="80"/>
    </wire>
    <wire>
      <p1 x="2180" y="80"/>
      <p2 x="2300" y="80"/>
    </wire>
    <wire>
      <p1 x="2120" y="80"/>
      <p2 x="2160" y="80"/>
    </wire>
    <wire>
      <p1 x="2680" y="80"/>
      <p2 x="2740" y="80"/>
    </wire>
    <wire>
      <p1 x="2940" y="80"/>
      <p2 x="2960" y="80"/>
    </wire>
    <wire>
      <p1 x="2760" y="80"/>
      <p2 x="2820" y="80"/>
    </wire>
    <wire>
      <p1 x="2560" y="80"/>
      <p2 x="2580" y="80"/>
    </wire>
    <wire>
      <p1 x="3120" y="80"/>
      <p2 x="3180" y="80"/>
    </wire>
    <wire>
      <p1 x="3380" y="80"/>
      <p2 x="3400" y="80"/>
    </wire>
    <wire>
      <p1 x="3200" y="80"/>
      <p2 x="3260" y="80"/>
    </wire>
    <wire>
      <p1 x="3580" y="80"/>
      <p2 x="3640" y="80"/>
    </wire>
    <wire>
      <p1 x="3840" y="80"/>
      <p2 x="3860" y="80"/>
    </wire>
    <wire>
      <p1 x="3660" y="80"/>
      <p2 x="3720" y="80"/>
    </wire>
    <wire>
      <p1 x="3260" y="80"/>
      <p2 x="3280" y="80"/>
    </wire>
    <wire>
      <p1 x="3720" y="80"/>
      <p2 x="3760" y="80"/>
    </wire>
    <wire>
      <p1 x="2820" y="80"/>
      <p2 x="2840" y="80"/>
    </wire>
    <wire>
      <p1 x="1600" y="560"/>
      <p2 x="3960" y="560"/>
    </wire>
    <wire>
      <p1 x="4000" y="560"/>
      <p2 x="4120" y="560"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="680" y="20"/>
    </wire>
    <wire>
      <p1 x="880" y="20"/>
      <p2 x="940" y="20"/>
    </wire>
    <wire>
      <p1 x="1140" y="20"/>
      <p2 x="1160" y="20"/>
    </wire>
    <wire>
      <p1 x="960" y="20"/>
      <p2 x="1020" y="20"/>
    </wire>
    <wire>
      <p1 x="1020" y="20"/>
      <p2 x="1120" y="20"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="1380" y="180"/>
      <p2 x="1400" y="180"/>
    </wire>
    <wire>
      <p1 x="1840" y="180"/>
      <p2 x="1860" y="180"/>
    </wire>
    <wire>
      <p1 x="1940" y="180"/>
      <p2 x="1960" y="180"/>
    </wire>
    <wire>
      <p1 x="2260" y="180"/>
      <p2 x="2280" y="180"/>
    </wire>
    <wire>
      <p1 x="2380" y="180"/>
      <p2 x="2400" y="180"/>
    </wire>
    <wire>
      <p1 x="2900" y="180"/>
      <p2 x="2920" y="180"/>
    </wire>
    <wire>
      <p1 x="2820" y="180"/>
      <p2 x="2840" y="180"/>
    </wire>
    <wire>
      <p1 x="2620" y="180"/>
      <p2 x="2740" y="180"/>
    </wire>
    <wire>
      <p1 x="3340" y="180"/>
      <p2 x="3360" y="180"/>
    </wire>
    <wire>
      <p1 x="3260" y="180"/>
      <p2 x="3280" y="180"/>
    </wire>
    <wire>
      <p1 x="3060" y="180"/>
      <p2 x="3180" y="180"/>
    </wire>
    <wire>
      <p1 x="3800" y="180"/>
      <p2 x="3840" y="180"/>
    </wire>
    <wire>
      <p1 x="3720" y="180"/>
      <p2 x="3740" y="180"/>
    </wire>
    <wire>
      <p1 x="3520" y="180"/>
      <p2 x="3640" y="180"/>
    </wire>
    <wire>
      <p1 x="2920" y="180"/>
      <p2 x="2980" y="180"/>
    </wire>
    <wire>
      <p1 x="3360" y="180"/>
      <p2 x="3420" y="180"/>
    </wire>
    <wire>
      <p1 x="3840" y="180"/>
      <p2 x="3880" y="180"/>
    </wire>
    <wire>
      <p1 x="2280" y="180"/>
      <p2 x="2300" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="660"/>
      <p2 x="3960" y="660"/>
    </wire>
    <wire>
      <p1 x="4000" y="660"/>
      <p2 x="4020" y="660"/>
    </wire>
    <wire>
      <p1 x="2480" y="500"/>
      <p2 x="3960" y="500"/>
    </wire>
    <wire>
      <p1 x="4080" y="500"/>
      <p2 x="4120" y="500"/>
    </wire>
    <wire>
      <p1 x="4000" y="500"/>
      <p2 x="4060" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="940" y="120"/>
    </wire>
    <wire>
      <p1 x="1100" y="120"/>
      <p2 x="1120" y="120"/>
    </wire>
    <wire>
      <p1 x="1020" y="120"/>
      <p2 x="1040" y="120"/>
    </wire>
    <wire>
      <p1 x="1360" y="120"/>
      <p2 x="1380" y="120"/>
    </wire>
    <wire>
      <p1 x="1560" y="120"/>
      <p2 x="1600" y="120"/>
    </wire>
    <wire>
      <p1 x="1460" y="120"/>
      <p2 x="1500" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="1740" y="120"/>
      <p2 x="1860" y="120"/>
    </wire>
    <wire>
      <p1 x="2180" y="120"/>
      <p2 x="2300" y="120"/>
    </wire>
    <wire>
      <p1 x="2620" y="120"/>
      <p2 x="2740" y="120"/>
    </wire>
    <wire>
      <p1 x="2840" y="120"/>
      <p2 x="2960" y="120"/>
    </wire>
    <wire>
      <p1 x="3060" y="120"/>
      <p2 x="3180" y="120"/>
    </wire>
    <wire>
      <p1 x="3280" y="120"/>
      <p2 x="3400" y="120"/>
    </wire>
    <wire>
      <p1 x="3760" y="120"/>
      <p2 x="3860" y="120"/>
    </wire>
    <wire>
      <p1 x="3520" y="120"/>
      <p2 x="3640" y="120"/>
    </wire>
    <wire>
      <p1 x="1120" y="120"/>
      <p2 x="1180" y="120"/>
    </wire>
    <wire>
      <p1 x="1380" y="120"/>
      <p2 x="1400" y="120"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="1120" y="600"/>
      <p2 x="3960" y="600"/>
    </wire>
    <wire>
      <p1 x="4020" y="600"/>
      <p2 x="4120" y="600"/>
    </wire>
    <wire>
      <p1 x="3840" y="440"/>
      <p2 x="3960" y="440"/>
    </wire>
    <wire>
      <p1 x="4000" y="440"/>
      <p2 x="4120" y="440"/>
    </wire>
    <wire>
      <p1 x="2680" y="220"/>
      <p2 x="2720" y="220"/>
    </wire>
    <wire>
      <p1 x="3120" y="220"/>
      <p2 x="3180" y="220"/>
    </wire>
    <wire>
      <p1 x="3520" y="220"/>
      <p2 x="3640" y="220"/>
    </wire>
    <wire>
      <p1 x="2720" y="220"/>
      <p2 x="2740" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="180" y="60"/>
    </wire>
    <wire>
      <p1 x="380" y="60"/>
      <p2 x="440" y="60"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="480" y="60"/>
    </wire>
    <wire>
      <p1 x="920" y="60"/>
      <p2 x="940" y="60"/>
    </wire>
    <wire>
      <p1 x="1280" y="60"/>
      <p2 x="1400" y="60"/>
    </wire>
    <wire>
      <p1 x="1240" y="60"/>
      <p2 x="1260" y="60"/>
    </wire>
    <wire>
      <p1 x="1800" y="60"/>
      <p2 x="1860" y="60"/>
    </wire>
    <wire>
      <p1 x="2060" y="60"/>
      <p2 x="2080" y="60"/>
    </wire>
    <wire>
      <p1 x="1880" y="60"/>
      <p2 x="1940" y="60"/>
    </wire>
    <wire>
      <p1 x="1660" y="60"/>
      <p2 x="1680" y="60"/>
    </wire>
    <wire>
      <p1 x="1120" y="60"/>
      <p2 x="1160" y="60"/>
    </wire>
    <wire>
      <p1 x="2240" y="60"/>
      <p2 x="2300" y="60"/>
    </wire>
    <wire>
      <p1 x="2500" y="60"/>
      <p2 x="2520" y="60"/>
    </wire>
    <wire>
      <p1 x="2320" y="60"/>
      <p2 x="2380" y="60"/>
    </wire>
    <wire>
      <p1 x="1940" y="60"/>
      <p2 x="1960" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="60"/>
      <p2 x="680" y="60"/>
    </wire>
    <wire>
      <p1 x="2380" y="60"/>
      <p2 x="2460" y="60"/>
    </wire>
    <wire>
      <p1 x="4040" y="540"/>
      <p2 x="4120" y="540"/>
    </wire>
    <wire>
      <p1 x="3840" y="80"/>
      <p2 x="3840" y="160"/>
    </wire>
    <wire>
      <p1 x="3840" y="180"/>
      <p2 x="3840" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="2820" y="80"/>
      <p2 x="2820" y="180"/>
    </wire>
    <wire>
      <p1 x="2820" y="200"/>
      <p2 x="2820" y="300"/>
    </wire>
    <wire>
      <p1 x="4100" y="460"/>
      <p2 x="4100" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="3720" y="80"/>
      <p2 x="3720" y="180"/>
    </wire>
    <wire>
      <p1 x="3720" y="200"/>
      <p2 x="3720" y="300"/>
    </wire>
    <wire>
      <p1 x="2060" y="60"/>
      <p2 x="2060" y="140"/>
    </wire>
    <wire>
      <p1 x="1680" y="60"/>
      <p2 x="1680" y="80"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="1940" y="60"/>
      <p2 x="1940" y="160"/>
    </wire>
    <wire>
      <p1 x="1940" y="180"/>
      <p2 x="1940" y="300"/>
    </wire>
    <wire>
      <p1 x="2580" y="80"/>
      <p2 x="2580" y="100"/>
    </wire>
    <wire>
      <p1 x="920" y="60"/>
      <p2 x="920" y="80"/>
    </wire>
    <wire>
      <p1 x="920" y="80"/>
      <p2 x="920" y="100"/>
    </wire>
    <wire>
      <p1 x="920" y="100"/>
      <p2 x="920" y="120"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="2840" y="80"/>
      <p2 x="2840" y="120"/>
    </wire>
    <wire>
      <p1 x="4120" y="440"/>
      <p2 x="4120" y="460"/>
    </wire>
    <wire>
      <p1 x="1180" y="60"/>
      <p2 x="1180" y="120"/>
    </wire>
    <wire>
      <p1 x="2460" y="60"/>
      <p2 x="2460" y="100"/>
    </wire>
    <wire>
      <p1 x="2720" y="200"/>
      <p2 x="2720" y="220"/>
    </wire>
    <wire>
      <p1 x="3360" y="180"/>
      <p2 x="3360" y="460"/>
    </wire>
    <wire>
      <p1 x="4000" y="580"/>
      <p2 x="4000" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="2980" y="120"/>
      <p2 x="2980" y="180"/>
    </wire>
    <wire>
      <p1 x="1960" y="60"/>
      <p2 x="1960" y="100"/>
    </wire>
    <wire>
      <p1 x="3880" y="120"/>
      <p2 x="3880" y="180"/>
    </wire>
    <wire>
      <p1 x="1840" y="140"/>
      <p2 x="1840" y="160"/>
    </wire>
    <wire>
      <p1 x="1840" y="160"/>
      <p2 x="1840" y="180"/>
    </wire>
    <wire>
      <p1 x="1840" y="180"/>
      <p2 x="1840" y="200"/>
    </wire>
    <wire>
      <p1 x="3760" y="80"/>
      <p2 x="3760" y="120"/>
    </wire>
    <wire>
      <p1 x="2480" y="160"/>
      <p2 x="2480" y="500"/>
    </wire>
    <wire>
      <p1 x="2100" y="100"/>
      <p2 x="2100" y="160"/>
    </wire>
    <wire>
      <p1 x="3380" y="80"/>
      <p2 x="3380" y="160"/>
    </wire>
    <wire>
      <p1 x="4020" y="600"/>
      <p2 x="4020" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="3260" y="80"/>
      <p2 x="3260" y="180"/>
    </wire>
    <wire>
      <p1 x="3260" y="200"/>
      <p2 x="3260" y="300"/>
    </wire>
    <wire>
      <p1 x="1600" y="40"/>
      <p2 x="1600" y="120"/>
    </wire>
    <wire>
      <p1 x="1600" y="140"/>
      <p2 x="1600" y="560"/>
    </wire>
    <wire>
      <p1 x="2500" y="60"/>
      <p2 x="2500" y="140"/>
    </wire>
    <wire>
      <p1 x="1480" y="40"/>
      <p2 x="1480" y="140"/>
    </wire>
    <wire>
      <p1 x="1480" y="160"/>
      <p2 x="1480" y="300"/>
    </wire>
    <wire>
      <p1 x="4040" y="520"/>
      <p2 x="4040" y="540"/>
    </wire>
    <wire>
      <p1 x="2380" y="60"/>
      <p2 x="2380" y="160"/>
    </wire>
    <wire>
      <p1 x="2380" y="180"/>
      <p2 x="2380" y="300"/>
    </wire>
    <wire>
      <p1 x="3280" y="80"/>
      <p2 x="3280" y="120"/>
    </wire>
    <wire>
      <p1 x="1240" y="40"/>
      <p2 x="1240" y="60"/>
    </wire>
    <wire>
      <p1 x="3420" y="120"/>
      <p2 x="3420" y="180"/>
    </wire>
    <wire>
      <p1 x="4060" y="500"/>
      <p2 x="4060" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="60"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="1120" y="20"/>
      <p2 x="1120" y="60"/>
    </wire>
    <wire>
      <p1 x="1120" y="120"/>
      <p2 x="1120" y="600"/>
    </wire>
    <wire>
      <p1 x="1380" y="100"/>
      <p2 x="1380" y="120"/>
    </wire>
    <wire>
      <p1 x="1380" y="120"/>
      <p2 x="1380" y="140"/>
    </wire>
    <wire>
      <p1 x="1380" y="140"/>
      <p2 x="1380" y="160"/>
    </wire>
    <wire>
      <p1 x="1380" y="160"/>
      <p2 x="1380" y="180"/>
    </wire>
    <wire>
      <p1 x="1640" y="80"/>
      <p2 x="1640" y="140"/>
    </wire>
    <wire>
      <p1 x="2280" y="160"/>
      <p2 x="2280" y="180"/>
    </wire>
    <wire>
      <p1 x="2280" y="180"/>
      <p2 x="2280" y="200"/>
    </wire>
    <wire>
      <p1 x="2920" y="180"/>
      <p2 x="2920" y="480"/>
    </wire>
    <wire>
      <p1 x="2540" y="100"/>
      <p2 x="2540" y="160"/>
    </wire>
    <wire>
      <p1 x="1520" y="40"/>
      <p2 x="1520" y="80"/>
    </wire>
    <wire>
      <p1 x="4080" y="480"/>
      <p2 x="4080" y="500"/>
    </wire>
    <wire>
      <p1 x="1140" y="20"/>
      <p2 x="1140" y="100"/>
    </wire>
    <wire>
      <p1 x="2040" y="160"/>
      <p2 x="2040" y="520"/>
    </wire>
    <wire>
      <p1 x="1020" y="20"/>
      <p2 x="1020" y="120"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="2940" y="80"/>
      <p2 x="2940" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>